#config app variables
PORT=8080
VERIFY_TOKEN=1234567890987654321qazxsw
PAGE_ACCESS_TOKEN=EAAtAlWWl4ZAMBAOiCeLt4pWZCeCyufYt5vPCi8wEmZAkIx5ZAQoV3MhBG6aOGVHfRkouQf0CrZA5b3qKo43A4YTD3CITfJK8XbrGSvCWgVWKEAaSNX2uS1ch2VmpyCFupKNSh4MMIIYqDZBFMZB0ee9oxSVLzHWj8KlwqvAkSNZA3ywMYFkiGzBI